# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#													                          #
#												                              #
#  This Program is Created by 								                  #
#	 _ _ _ _ _	   _ _ _        _ _ _    _ _ _ _ _ _   ______________		  #
#	|	      |	  |     \      /     |   |	       |   |		    |		  #
#	|  - - -  |	  |  |\  \    /  /|  |   |___   ___|   |_____   ____|		  #
#	|  |   |  |	  |  | \  \  /  / |  |       | |		    |   |		      #
#	|  |   |  |	  |  |  \  \/  /  |  |       | |		    |   |		      #
#	|  - - -  |	  |  |   \ _ _/   |  |	     | |		    |   |		      #
#	|  _ _ _  |	  |  |            |  |	  ___| |___		    |   |		      #
#	|  |   |  |	  |  |            |  |   |   	   |	    |   |		      #
#	|__|   |__|	  |__|            |__|	 |_ _ _ _ _|	    |___|		      #
#                                                            			      #
#						Email:   allayamit@gmail.com     		              #
#						Website: http://darkempire.in/     		              #
#                                                           			      #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #